*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;

    font-family: "Mulish", sans-serif;
}

body {
    display: grid;
    justify-content: center;

    background-color: #121214;

    padding: 7.2rem 10.4rem;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 37rem );
    gap: 4.8rem 6rem;          /* shortheand - row / column */
}

.card{
    background-color: #202024;
    border: 2px solid #323238;
    border-radius: 8px;

    overflow: hidden;         /* ajustando a imagem */
}

.card section {
    padding: 2.4rem 2.2rem 3.8rem;
}

.card p {
    font-weight:600;
    font-size: 1.8rem;

    padding-top: 2.4rem;

    color:#C4C4CC;
}

.card h2 {
    font-weight: 900;
    font-size: 3.5rem;

    color: #E1E1E6;
}

header {
    margin-bottom: 6rem;
}

h1{
    font-weight: 900;
    font-size: 5.8rem;

    color: #02799D;
}

span {
    font-weight: 600;
    font-size: 3.2rem;

    color: #E1E1E6;
}